src/pug/index.pug
html
  head
    title Bruce Benson, some kind of designer
  
    link(href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&display=swap" rel="stylesheet")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    style(type="text/css").
      body {
        visibility: hidden;
        opacity: 0;
      }

  body
    include nav
    .slides
      section#intro.slide.in-view
        .background
        h1 
          span.intro-text MY NAME IS BRUCE BENSON AND I DO…
          span.primary-text.main-heading
            span SOME KIND 
            span OF DESIGN*
          //- span.disclaimer * I HATE KEEPING UP WITH LABELS - UX/UI/PRODUCT/VISUAL/PRODUCTION - I FIGURE THINGS OUT AND TRY TO MAKE THEM LOOK COOL ;)
          span.disclaimer * I HATE KEEPING UP WITH LABELS - UX, UI, PRODUCT, VISUAL, ETC. I FIGURE THINGS OUT AND TRY TO MAKE THEM LOOK COOL ;)
      section#office.slide
        .background
        .project-title
            a.project-title__link(href="/project.html")
              h2.main-heading Microsoft Office 365
                span UX/UI, SUPER SECRET PRODUCT DESIGN
      section#azure.slide
        .background
        .project-title.block-style
          a.project-title__link(href="/project.html")
            h2.main-heading Azure Playfab
              span UX/UI, DESIGN SYSTEM
      section#tmobile.slide
        .background
        .project-title
            a.project-title__link(href="/project.html")
              h2.main-heading T-Mobile DIGITS
              span UX/UI, PRODUCT DESIGN
      section#xbox.slide
        .background
        .project-title.block-style
            a.project-title__link(href="/project.html")
              h2.main-heading Xbox Design Studio
                span UX/UI, PRODUCTION
      section#shudder.slide
        .background
        .project-title
            a.project-title__link(href="/project.html")
              h2.main-heading Shudder
                span COMING SOON • UX/UI, PRODUCT DESIGN
      section#about.slide
        .background
        .project-title.block-style
            a.project-title__link(href="/project.html")
              h2.main-heading ABOUT
                span WHO THE #@%&amp; IS THIS GUY?

public/index.html
<!DOCTYPE js>
<html>
  <head>
    <title>Bruce Benson, some kind of designer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
      body {
        visibility: hidden;
        opacity: 0;
      }
      
    </style>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <nav>
      <div class="logo">Bruce Benson</div>
      <button id="nav-trigger" aria-label="open navigation menu"></button>
      <ul class="nav-links hidden">
        <li><a href="/">Home</a></li>
        <li><a href="/project.html">Office 365 Commerce</a></li>
        <li><a href="/project.html">Azure Playfab</a></li>
        <li><a href="/project.html">T-Mobile DIGITS</a></li>
        <li><a href="/project.html">Xbox Design Studio</a></li>
        <li><a href="/project.html">Sketchbook</a></li>
        <li><a href="/project.html">About</a></li>
      </ul>
    </nav>
    <div class="slides">
      <section class="slide in-view" id="intro">
        <div class="background"></div>
        <h1> <span class="intro-text">MY NAME IS BRUCE BENSON AND I DO…</span><span class="primary-text main-heading"><span>SOME KIND </span><span>OF DESIGN*</span></span><span class="disclaimer">* I HATE KEEPING UP WITH LABELS - UX, UI, PRODUCT, VISUAL, ETC. I FIGURE THINGS OUT AND TRY TO MAKE THEM LOOK COOL ;)</span></h1>
      </section>
      <section class="slide" id="office">
        <div class="background"></div>
        <div class="project-title"><a class="project-title__link" href="/project.html">
            <h2 class="main-heading">Microsoft Office 365<span>UX/UI, SUPER SECRET PRODUCT DESIGN</span></h2></a></div>
      </section>
      <section class="slide" id="azure">
        <div class="background"></div>
        <div class="project-title block-style"><a class="project-title__link" href="/project.html">
            <h2 class="main-heading">Azure Playfab<span>UX/UI, DESIGN SYSTEM</span></h2></a></div>
      </section>
      <section class="slide" id="tmobile">
        <div class="background"></div>
        <div class="project-title"><a class="project-title__link" href="/project.html">
            <h2 class="main-heading">T-Mobile DIGITS</h2><span>UX/UI, PRODUCT DESIGN</span></a></div>
      </section>
      <section class="slide" id="xbox">
        <div class="background"></div>
        <div class="project-title block-style"><a class="project-title__link" href="/project.html">
            <h2 class="main-heading">Xbox Design Studio<span>UX/UI, PRODUCTION</span></h2></a></div>
      </section>
      <section class="slide" id="shudder">
        <div class="background"></div>
        <div class="project-title"><a class="project-title__link" href="/project.html">
            <h2 class="main-heading">Shudder<span>COMING SOON • UX/UI, PRODUCT DESIGN</span></h2></a></div>
      </section>
      <section class="slide" id="about">
        <div class="background"></div>
        <div class="project-title block-style"><a class="project-title__link" href="/project.html">
            <h2 class="main-heading">ABOUT+PROCESS<span>WHO THE #@%&amp; IS THIS GUY?</span></h2></a></div>
      </section>
    </div>
  <script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/vendor.js"></script></body>
</html>
