src/pug/nav.pug
nav
    a.logo(href="/") Bruce Benson
    button#nav-trigger(aria-label="open navigation menu" aria-haspopup="true")
    ul.nav-links.hidden
        li
            a(href="/") Home
        li
            a(href="/office.html") Office 365 Commerce
        li
            a(href="/azure.html") Azure Playfab
        li
            a(href="/tmobile.html") T-Mobile DIGITS
        li
            a(href="/xbox.html") Xbox Design Studio
        li
            a(href="/sketchbook.html") Sketchbook
        li
            a(href="/about.html") About

public/nav.html
<head><link href="/css/app.css" rel="stylesheet"></head>
<nav>
  <div class="logo">Bruce Benson</div>
  <button id="nav-trigger" aria-label="open navigation menu"></button>
  <ul class="nav-links hidden">
    <li><a href="/">Home</a></li>
    <li><a href="/project.html">Office 365 Commerce</a></li>
    <li><a href="/project.html">Azure Playfab</a></li>
    <li><a href="/project.html">T-Mobile DIGITS</a></li>
    <li><a href="/project.html">Xbox Design Studio</a></li>
    <li><a href="/project.html">Sketchbook</a></li>
    <li><a href="/project.html">About</a></li>
  </ul>
</nav><script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/vendor.js"></script>
