public/project.html
<!DOCTYPE js>
<html>
  <head>
    <title>Bruce Benson, UX/UI Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="/css/app.css" rel="stylesheet"></head>
  <body>
    <nav>
      <button id="nav-trigger" aria-label="open navigation menu"></button>
      <ul class="nav-links hidden">
        <li><a href="/">Home</a></li>
        <li><a href="/">Office 365 Commerce</a></li>
        <li><a href="/">Azure Playfab</a></li>
        <li><a href="/">T-Mobile DIGITS</a></li>
        <li><a href="/">Xbox Design Studio</a></li>
        <li><a href="/">Sketchbook</a></li>
        <li><a href="/">About</a></li>
      </ul>
    </nav>
    <div class="project-page">
      <header>
        <h1 class="project-page__title">Project </h1>
      </header>
      <section class="two-column">
        <div class="two-column__heading"><span class="sub-head">Introduction</span>
          <h2 class="section-title">What’s all this about then?</h2>
        </div>
        <div class="two-column__description">
          <p>Donec at orci eu risus fermentum interdum sit amet nec neque. Curabitur in lorem nisl. Morbi eget efficitur eros. Pellentesque mattis tristique ullamcorper. Fusce tincidunt enim in consequat fermentum. Vestibulum orci nunc, sagittis nec auctor quis, molestie ut est. Vivamus pharetra metus mauris. Sed arcu est, malesuada non congue ac, tincidunt sit amet augue. Fusce a nibh augue. Duis justo justo, imperdiet sit amet leo id, pretium eleifend neque.</p>
          <figure><img src="https://www.placecage.com/690/388" alt="nick cage"/>
            <figcaption>Caption this mother fucker with something</figcaption>
          </figure>
        </div>
      </section>
      <section class="pull-quote">
        <blockquote>
          <p>“The secret to a successful creative life is to care deeply while simultaneously not giving a fuck.”</p>
          <footer>-Brian Wecht</footer>
        </blockquote>
      </section>
      <section class="two-column">
        <div class="two-column__heading"><span class="sub-head">Section</span>
          <h2 class="section-title">Another caption</h2>
        </div>
        <div class="two-column__description">
          <p>Donec at orci eu risus fermentum interdum sit amet nec neque. Curabitur in lorem nisl. Morbi eget efficitur eros. Pellentesque mattis tristique ullamcorper. Fusce tincidunt enim in consequat fermentum. Vestibulum orci nunc, sagittis nec auctor quis, molestie ut est. Vivamus pharetra metus mauris. Sed arcu est, malesuada non congue ac, tincidunt sit amet augue. Fusce a nibh augue. Duis justo justo, imperdiet sit amet leo id, pretium eleifend neque. Etiam faucibus libero neque, in aliquam augue hendrerit at. Morbi ac condimentum ex. Mauris egestas auctor tellus sed sodales. In sed eleifend nulla, quis consequat dui. Nunc vitae metus vitae dolor pharetra molestie. Cras commodo nulla nec mi semper, id pretium diam feugiat.</p>
          <p>
            Vestibulum odio arcu, egestas sed enim a, gravida facilisis libero. Suspendisse potenti. Phasellus magna purus, aliquet eu eros eget, venenatis malesuada libero. Curabitur hendrerit tincidunt elit. Duis pulvinar orci et metus dictum, ut pharetra ipsum aliquam. Vivamus non tortor posuere, sodales mauris ultrices, consequat turpis. Morbi non odio felis. Phasellus molestie est vitae lorem tempor, sit amet varius urna semper.
            
          </p>
        </div>
      </section>
      <section class="full-image"><img src="https://www.placecage.com/1200/675" alt="nick cage"/><img src="https://www.placecage.com/1200/675" alt="nick cage"/></section>
      <section class="two-column">
        <div class="two-column__heading"><span class="sub-head">Feature</span>
          <h2 class="section-title">Project Title</h2>
          <p class="section-description">
            Fun fact: This was the quickest I’ve ever seen a feature developed and released.
            
          </p>
        </div>
        <div class="two-column__description">
          <figure><img src="https://www.placecage.com/690/388" alt="nick cage"/>
            <figcaption>Caption this mother fucker with something</figcaption>
          </figure>
          <figure><img src="https://www.placecage.com/690/388" alt="nick cage"/>
            <figcaption>Caption this mother fucker with something</figcaption>
          </figure>
          <p>Donec at orci eu risus fermentum interdum sit amet nec neque. Curabitur in lorem nisl. Morbi eget efficitur eros. Pellentesque mattis tristique ullamcorper. Fusce tincidunt enim in consequat fermentum. Vestibulum orci nunc, sagittis nec auctor quis, molestie ut est. Vivamus pharetra metus mauris. Sed arcu est, malesuada non congue ac, tincidunt sit amet augue. Fusce a nibh augue. Duis justo justo, imperdiet sit amet leo id, pretium eleifend neque.</p>
          <p>
            Donec at orci eu risus fermentum interdum sit amet nec neque. Curabitur in lorem nisl. Morbi eget efficitur eros. Pellentesque mattis tristique ullamcorper. Fusce tincidunt enim in consequat fermentum. Vestibulum orci nunc, sagittis nec auctor quis, molestie ut est. Vivamus pharetra metus mauris. Sed arcu est, malesuada non congue ac, tincidunt sit amet augue. Fusce a nibh augue. Duis justo justo, imperdiet sit amet leo id, pretium eleifend neque.
            
          </p>
        </div>
      </section>
      <section class="full-image"><img src="https://www.placecage.com/1200/675" alt="nick cage"/></section>
    </div>
  <script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/vendor.js"></script></body>
</html>

src/pug/project.pug
html
  head
    title Bruce Benson, some kind of designer
  
    link(href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&display=swap" rel="stylesheet")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

  body
    include nav

    .project-page

        header
          h1.project-page__title Project 
        
        section.two-column
          .two-column__heading
              span.sub-head Introduction
              h2.section-title What’s all this about then?
          
          .two-column__description
            p.
              Donec at orci eu risus fermentum interdum sit amet nec neque. Curabitur in lorem nisl. Morbi eget efficitur eros. Pellentesque mattis tristique ullamcorper. Fusce tincidunt enim in consequat fermentum. Vestibulum orci nunc, sagittis nec auctor quis, molestie ut est. Vivamus pharetra metus mauris. Sed arcu est, malesuada non congue ac, tincidunt sit amet augue. Fusce a nibh augue. Duis justo justo, imperdiet sit amet leo id, pretium eleifend neque.
            figure
              img(src="https://www.placecage.com/690/388" alt="nick cage")
              figcaption Caption this mother fucker with something
        
        section.pull-quote
          blockquote
            p.
              “The secret to a successful creative life is to care deeply while simultaneously not giving a fuck.”
            footer -Brian Wecht
        
        section.two-column
          .two-column__heading
              span.sub-head Section
              h2.section-title Another caption
          
          .two-column__description
            p.
              Donec at orci eu risus fermentum interdum sit amet nec neque. Curabitur in lorem nisl. Morbi eget efficitur eros. Pellentesque mattis tristique ullamcorper. Fusce tincidunt enim in consequat fermentum. Vestibulum orci nunc, sagittis nec auctor quis, molestie ut est. Vivamus pharetra metus mauris. Sed arcu est, malesuada non congue ac, tincidunt sit amet augue. Fusce a nibh augue. Duis justo justo, imperdiet sit amet leo id, pretium eleifend neque. Etiam faucibus libero neque, in aliquam augue hendrerit at. Morbi ac condimentum ex. Mauris egestas auctor tellus sed sodales. In sed eleifend nulla, quis consequat dui. Nunc vitae metus vitae dolor pharetra molestie. Cras commodo nulla nec mi semper, id pretium diam feugiat.
            p.
              Vestibulum odio arcu, egestas sed enim a, gravida facilisis libero. Suspendisse potenti. Phasellus magna purus, aliquet eu eros eget, venenatis malesuada libero. Curabitur hendrerit tincidunt elit. Duis pulvinar orci et metus dictum, ut pharetra ipsum aliquam. Vivamus non tortor posuere, sodales mauris ultrices, consequat turpis. Morbi non odio felis. Phasellus molestie est vitae lorem tempor, sit amet varius urna semper.
        
        section.full-image
          img(src="https://www.placecage.com/1200/675" alt="nick cage")
          img(src="https://www.placecage.com/1200/675" alt="nick cage")
        
        section.two-column
          .two-column__heading
              span.sub-head Feature
              h2.section-title Project Title
              p.section-description.
                Fun fact: This was the quickest I’ve ever seen a feature developed and released.
          
          .two-column__description
            figure
              img(src="https://www.placecage.com/690/388" alt="nick cage")
              figcaption Caption this mother fucker with something
            figure
              img(src="https://www.placecage.com/690/388" alt="nick cage")
              figcaption Caption this mother fucker with something
            p.
              Donec at orci eu risus fermentum interdum sit amet nec neque. Curabitur in lorem nisl. Morbi eget efficitur eros. Pellentesque mattis tristique ullamcorper. Fusce tincidunt enim in consequat fermentum. Vestibulum orci nunc, sagittis nec auctor quis, molestie ut est. Vivamus pharetra metus mauris. Sed arcu est, malesuada non congue ac, tincidunt sit amet augue. Fusce a nibh augue. Duis justo justo, imperdiet sit amet leo id, pretium eleifend neque.
            p.
              Donec at orci eu risus fermentum interdum sit amet nec neque. Curabitur in lorem nisl. Morbi eget efficitur eros. Pellentesque mattis tristique ullamcorper. Fusce tincidunt enim in consequat fermentum. Vestibulum orci nunc, sagittis nec auctor quis, molestie ut est. Vivamus pharetra metus mauris. Sed arcu est, malesuada non congue ac, tincidunt sit amet augue. Fusce a nibh augue. Duis justo justo, imperdiet sit amet leo id, pretium eleifend neque.
          
        section.full-image
          img(src="https://www.placecage.com/1200/675" alt="nick cage")
